spring.datasource.url=jdbc:postgresql://localhost:36774/et-test-db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

et.app.jwtSecret=dGhpcy1pcy1hLXZlcnktc2VjdXJlLWtleS1mb3ItanNvbi13ZWJ0b2tlbg==
# 1 day
et.app.jwtExpirationMillis=86400000