spring.datasource.url=jdbc:postgresql://localhost:32768/local-et?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

et.app.jwtSecret=!@#$et%^&*
et.app.jwtExpirationMillis=86400000